<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:id="@+id/lyMezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvFasceOrarie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Fascia oraria"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/tvDettagli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dettagli"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />
    

</LinearLayout>